<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>alimentosnaturalesyotros</title>
<style type="text/css">
body,td,th {
	color: #CCCCCC;
}
body {
	background-color: #CCCCCC;
}
#apDiv1 {
	position: absolute;
	width: 181px;
	height: 115px;
	z-index: 1;
}
#apDiv2 {
	position: absolute;
	width: 189px;
	height: 115px;
	z-index: 2;
	left: 8px;
	top: 234px;
}
#apDiv3 {
	position: absolute;
	width: 75px;
	height: 50px;
	z-index: 3;
	left: 614px;
	top: 8px;
}
#apDiv4 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 4;
	left: 332px;
	top: 55px;
}
#apDiv5 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 132px;
	top: 6px;
}
#apDiv6 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	left: 284px;
	top: 7px;
}
#apDiv7 {
	position: absolute;
	width: 85px;
	height: 54px;
	z-index: 3;
	left: 6px;
	top: 354px;
}
#apDiv8 {
	position: absolute;
	width: 103px;
	height: 27px;
	z-index: 1;
	left: 192px;
	top: 15px;
}
#apDiv9 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 4;
	left: 233px;
}
#apDiv10 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 5;
	left: -13px;
	top: 3px;
}
#apDiv11 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 6;
	left: 512px;
	top: 64px;
}
#apDiv12 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 7;
	left: 5px;
	top: 347px;
}
#apDiv13 {
	position: absolute;
	width: 200px;
	height: 62px;
	z-index: 7;
	left: 0px;
	top: 1px;
}
#apDiv14 {
	position: absolute;
	width: 191px;
	height: 115px;
	z-index: 1;
	left: -513px;
	top: 0px;
}
#apDiv15 {
	position: absolute;
	width: 128px;
	height: 35px;
	z-index: 2;
	left: -294px;
	top: 3px;
}
#apDiv16 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 6px;
	top: 75px;
}
#apDiv17 {
	position: absolute;
	width: 200px;
	height: 64px;
	z-index: 2;
	left: 1px;
	top: 4px;
}
#apDiv18 {
	position: absolute;
	width: 131px;
	height: 115px;
	z-index: 3;
	left: 619px;
	top: 118px;
}
#apDiv19 {
	position: absolute;
	width: 143px;
	height: 115px;
	z-index: 4;
	left: 976px;
	top: 119px;
}
#apDiv20 {
	position: absolute;
	width: 179px;
	height: 115px;
	z-index: 5;
	left: 788px;
	top: 117px;
}
#apDiv21 {
	position: absolute;
	width: 200px;
	height: 63px;
	z-index: 6;
	left: 385px;
	top: 145px;
}
#apDiv22 {
	position: absolute;
	width: 156px;
	height: 115px;
	z-index: 7;
	left: 8px;
	top: 475px;
}
#apDiv23 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 8;
	left: 1px;
	top: 75px;
}
#apDiv24 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 9;
	left: 1337px;
	top: 170px;
}
#apDiv25 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 10;
	left: 1px;
	top: 75px;
}
#apDiv26 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 11px;
	top: 9px;
}
#apDiv27 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
}
#apDiv28 {
	position: absolute;
	width: 118px;
	height: 115px;
	z-index: 2;
	left: 7px;
	top: 470px;
}
#apDiv29 {
	position: absolute;
	width: 117px;
	height: 115px;
	z-index: 11;
	left: 1061px;
	top: 573px;
}
#apDiv30 {
	position: absolute;
	width: 127px;
	height: 115px;
	z-index: 12;
	left: 1215px;
	top: 569px;
}
#apDiv31 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 3;
	left: 775px;
	top: 221px;
}
#apDiv32 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 13;
	left: 2px;
	top: 169px;
}
#apDiv33 {
	position: absolute;
	width: 143px;
	height: 115px;
	z-index: 14;
	left: 904px;
	top: 574px;
}
#apDiv34 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 15;
	left: -1px;
	top: 633px;
}
#apDiv35 {
	position: absolute;
	width: 93px;
	height: 90px;
	z-index: 16;
	left: 232px;
	top: 660px;
}
#apDiv36 {
	position: absolute;
	width: 85px;
	height: 93px;
	z-index: 17;
	left: 237px;
	top: 665px;
}
#apDiv37 {
	position: absolute;
	width: 100px;
	height: 99px;
	z-index: 1;
	left: 352px;
	top: 491px;
}
#apDiv38 {
	position: absolute;
	width: 110px;
	height: 71px;
	z-index: 18;
	left: 381px;
	top: 665px;
}
#apDiv39 {
	position: absolute;
	width: 27px;
	height: 73px;
	z-index: 19;
	left: 229px;
	top: 838px;
}
#apDiv40 {
	position: absolute;
	width: 32px;
	height: 92px;
	z-index: 20;
	left: 234px;
	top: 843px;
}
#apDiv41 {
	position: absolute;
	width: 94px;
	height: 118px;
	z-index: 21;
	left: 485px;
	top: 838px;
}
#apDiv42 {
	position: absolute;
	width: 63px;
	height: 90px;
	z-index: 22;
	left: 492px;
	top: 800px;
}
#apDiv43 {
	position: absolute;
	width: 104px;
	height: 40px;
	z-index: 23;
	left: 621px;
	top: 796px;
}
#apDiv44 {
	position: absolute;
	width: 48px;
	height: 67px;
	z-index: 24;
	left: 625px;
	top: 801px;
}
#apDiv45 {
	position: absolute;
	width: 65px;
	height: 80px;
	z-index: 1;
	left: 897px;
	top: 729px;
}
#apDiv46 {
	position: absolute;
	width: 119px;
	height: 67px;
	z-index: 25;
	left: 896px;
	top: 721px;
}
#apDiv47 {
	position: absolute;
	width: 98px;
	height: 79px;
	z-index: 1;
	left: 898px;
	top: 720px;
}
#apDiv48 {
	position: absolute;
	width: 26px;
	height: 66px;
	z-index: 25;
	left: 678px;
	top: 695px;
}
#apDiv49 {
	position: absolute;
	width: 95px;
	height: 81px;
	z-index: 25;
	left: 747px;
	top: 796px;
}
#apDiv50 {
	position: absolute;
	width: 60px;
	height: 116px;
	z-index: 26;
	left: 490px;
	top: 843px;
}
#apDiv51 {
	position: absolute;
	width: 46px;
	height: 109px;
	z-index: 27;
	left: 356px;
	top: 838px;
}
#apDiv52 {
	position: absolute;
	width: 39px;
	height: 111px;
	z-index: 28;
	left: 361px;
	top: 805px;
}
#apDiv53 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 29;
	left: 505px;
	top: 584px;
}
#apDiv54 {
	position: absolute;
	width: 90px;
	height: 115px;
	z-index: 29;
	left: 8px;
	top: 650px;
}
#apDiv55 {
	position: absolute;
	width: 86px;
	height: 22px;
	z-index: 30;
	left: 9px;
	top: 942px;
}
#apDiv56 {
	position: absolute;
	width: 82px;
	height: 29px;
	z-index: 31;
	left: 9px;
	top: 982px;
}
#apDiv57 {
	position: absolute;
	width: 83px;
	height: 21px;
	z-index: 32;
	left: 9px;
	top: 1021px;
}
#apDiv58 {
	position: absolute;
	width: 81px;
	height: 12px;
	z-index: 33;
	left: 9px;
	top: 783px;
}
#apDiv59 {
	position: absolute;
	width: 122px;
	height: 33px;
	z-index: 34;
	left: 7px;
	top: 659px;
}
#apDiv60 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 35;
	left: 339px;
	top: 1186px;
}
#apDiv61 {
	position: absolute;
	width: 67px;
	height: 22px;
	z-index: 36;
	left: 402px;
	top: 1192px;
	color: #000000;
	font-size: 24px;
}
#apDiv62 {
	position: absolute;
	width: 132px;
	height: 20px;
	z-index: 37;
	left: 403px;
	top: 1229px;
	color: #333333;
	font-size: 18px;
	font-weight: bold;
}
#apDiv63 {
	position: absolute;
	width: 154px;
	height: 22px;
	z-index: 1;
	left: -546px;
	top: 320px;
	color: #000000;
}
#apDiv64 {
	position: absolute;
	width: 196px;
	height: 0px;
	z-index: 38;
	left: 403px;
	top: 1297px;
	color: #000000;
	font-size: 18px;
	font-weight: bold;
}
p {
	font-size: 20px;
}
#apDiv65 {
	position: absolute;
	width: 185px;
	height: 19px;
	z-index: 39;
	left: 402px;
	top: 1264px;
	color: #000000;
	font-size: 18px;
	font-weight: bold;
}
#apDiv66 {
	position: absolute;
	width: 84px;
	height: 24px;
	z-index: 40;
	left: 633px;
	top: 1193px;
	color: #000000;
	font-size: 24px;
}
#apDiv67 {
	position: absolute;
	width: 190px;
	height: 19px;
	z-index: 41;
	left: 634px;
	top: 1265px;
	color: #000000;
	font-size: 18px;
	font-weight: bold;
}
#apDiv68 {
	position: absolute;
	width: 183px;
	height: 19px;
	z-index: 42;
	left: 634px;
	top: 1298px;
	color: #000000;
	font-size: 18px;
	font-weight: bold;
}
#apDiv69 {
	position: absolute;
	width: 285px;
	height: 21px;
	z-index: 43;
	left: 634px;
	top: 1230px;
	color: #000000;
	font-size: 18px;
	font-weight: bold;
}
#apDiv70 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: -11px;
	top: 87px;
}
#apDiv71 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: -748px;
	top: 309px;
}
#apDiv72 {
	position: absolute;
	width: 200px;
	height: 67px;
	z-index: 1;
	left: 424px;
	top: 934px;
}
#apDiv73 {
	position: absolute;
	width: 200px;
	height: 82px;
	z-index: 44;
	left: 58px;
	top: 1008px;
}
#apDiv74 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 15px;
	top: 1185px;
}
#apDiv75 {
	position: absolute;
	width: 63px;
	height: 26px;
	z-index: 44;
	left: 962px;
	top: 1194px;
	color: #000000;
	font-size: 24px;
}
#apDiv76 {
	position: absolute;
	width: 222px;
	height: 22px;
	z-index: 45;
	left: 962px;
	top: 1230px;
	color: #000;
	font-size: 18px;
	font-weight: bold;
}
#apDiv77 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 46;
	left: 803px;
	top: -9px;
}
#apDiv78 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: -2px;
	top: -655px;
}
#apDiv79 {
	position: absolute;
	width: 95px;
	height: 61px;
	z-index: 47;
	left: 608px;
	top: 837px;
}
#apDiv80 {
	position: absolute;
	width: 41px;
	height: 74px;
	z-index: 48;
	left: 613px;
	top: 841px;
}
#apDiv81 {
	position: absolute;
	width: 83px;
	height: 76px;
	z-index: 49;
	left: 735px;
	top: 837px;
}
#apDiv82 {
	position: absolute;
	width: 48px;
	height: 80px;
	z-index: 50;
	left: 740px;
	top: 842px;
}
#apDiv83 {
	position: absolute;
	width: 72px;
	height: 82px;
	z-index: 51;
	left: 863px;
	top: 837px;
}
#apDiv84 {
	position: absolute;
	width: 93px;
	height: 74px;
	z-index: 52;
	left: 868px;
	top: 842px;
}
#apDiv85 {
	position: absolute;
	width: 42px;
	height: 75px;
	z-index: 53;
	left: 358px;
	top: 664px;
}
#apDiv86 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 54;
	left: -13px;
	top: 1112px;
}
#apDiv87 {
	position: absolute;
	width: 200px;
	height: 129px;
	z-index: 54;
	left: -3px;
	top: 1186px;
}
#apDiv88 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 55;
	left: 730px;
	top: 955px;
}
#apDiv89 {
	position: absolute;
	width: 106px;
	height: 121px;
	z-index: 55;
	left: 991px;
	top: 837px;
}
#apDiv90 {
	position: absolute;
	width: 66px;
	height: 24px;
	z-index: 56;
	left: 490px;
	top: 663px;
}
#apDiv91 {
	position: absolute;
	width: 42px;
	height: 18px;
	z-index: 56;
	left: 995px;
	top: 842px;
}
#apDiv92 {
	position: absolute;
	width: 77px;
	height: 73px;
	z-index: 57;
	left: 484px;
	top: 660px;
}
#apDiv93 {
	position: absolute;
	width: 95px;
	height: 45px;
	z-index: 58;
	left: 362px;
	top: 844px;
}
#apDiv94 {
	position: absolute;
	width: 46px;
	height: 115px;
	z-index: 59;
	left: 489px;
	top: 664px;
}
#apDiv95 {
	position: absolute;
	width: 95px;
	height: 73px;
	z-index: 60;
	left: 608px;
	top: 660px;
	visibility: inherit;
}
#apDiv96 {
	position: absolute;
	width: 80px;
	height: 47px;
	z-index: 61;
	left: 612px;
	top: 664px;
}
#apDiv97 {
	position: absolute;
	width: 95px;
	height: 121px;
	z-index: 62;
	left: 735px;
	top: 660px;
}
#apDiv98 {
	position: absolute;
	width: 31px;
	height: 18px;
	z-index: 63;
	left: 740px;
	top: 664px;
}
#apDiv99 {
	position: absolute;
	width: 88px;
	height: 27px;
	z-index: 64;
	left: 9px;
	top: 902px;
}
#apDiv100 {
	position: absolute;
	width: 69px;
	height: 14px;
	z-index: 65;
	left: 9px;
	top: 821px;
}
#apDiv101 {
	position: absolute;
	width: 84px;
	height: 19px;
	z-index: 66;
	left: 9px;
	top: 862px;
}
#apDiv102 {
	position: absolute;
	width: 85px;
	height: 97px;
	z-index: 67;
	left: 863px;
	top: 661px;
}
#apDiv103 {
	position: absolute;
	width: 70px;
	height: 80px;
	z-index: 68;
	left: 868px;
	top: 664px;
}
#apDiv104 {
	position: absolute;
	width: 74px;
	height: 115px;
	z-index: 69;
	left: 991px;
	top: 661px;
}
#apDiv105 {
	position: absolute;
	width: 72px;
	height: 62px;
	z-index: 70;
	left: 996px;
	top: 664px;
}
#apDiv106 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 71;
	left: 3px;
	top: 168px;
}
#apDiv107 {
	position: absolute;
	width: 67px;
	height: 97px;
	z-index: 72;
	left: 1121px;
	top: 661px;
}
#apDiv108 {
	position: absolute;
	width: 66px;
	height: 50px;
	z-index: 73;
	left: 1126px;
	top: 664px;
}
#apDiv109 {
	position: absolute;
	width: 57px;
	height: 73px;
	z-index: 74;
	left: 355px;
	top: 661px;
}
#apDiv110 {
	position: absolute;
	width: 0px;
	height: 115px;
	z-index: 75;
	left: 361px;
	top: 665px;
}
#apDiv111 {
	position: absolute;
	width: 81px;
	height: 84px;
	z-index: 76;
	left: 1120px;
	top: 836px;
}
#apDiv112 {
	position: absolute;
	width: 89px;
	height: 40px;
	z-index: 77;
	left: 1124px;
	top: 841px;
}
#apDiv113 {
	position: absolute;
	width: 63px;
	height: 64px;
	z-index: 78;
	left: 1245px;
	top: 661px;
}
#apDiv114 {
	position: absolute;
	width: 54px;
	height: 110px;
	z-index: 79;
	left: 1250px;
	top: 495px;
}
#apDiv115 {
	position: absolute;
	width: 50px;
	height: 52px;
	z-index: 79;
	left: 1250px;
	top: 665px;
}
#apDiv116 {
	position: absolute;
	width: 87px;
	height: 56px;
	z-index: 80;
	left: 1245px;
	top: 835px;
}
#apDiv117 {
	position: absolute;
	width: 30px;
	height: 26px;
	z-index: 81;
	left: 1250px;
	top: 840px;
}
#apDiv118 {
	position: absolute;
	width: 99px;
	height: 20px;
	z-index: 82;
	left: 234px;
	top: 792px;
	color: #000000;
	font-weight: bold;
	font-size: 14px;
}
#apDiv119 {
	position: absolute;
	width: 101px;
	height: 21px;
	z-index: 83;
	color: #000000;
	font-weight: bold;
	left: 358px;
	top: 791px;
	font-size: 14px;
}
#apDiv120 {
	position: absolute;
	width: 76px;
	height: 19px;
	z-index: 84;
	color: #000000;
	font-weight: bold;
	left: 497px;
	top: 792px;
	font-size: 14px;
}
#apDiv121 {
	position: absolute;
	width: 85px;
	height: 20px;
	z-index: 85;
	color: #000000;
	font-weight: bold;
	left: 618px;
	top: 792px;
	font-size: 14px;
}
#apDiv122 {
	position: absolute;
	width: 97px;
	height: 21px;
	z-index: 86;
	color: #000000;
	font-weight: bold;
	left: 740px;
	top: 793px;
	font-size: 14px;
}
#apDiv123 {
	position: absolute;
	width: 103px;
	height: 20px;
	z-index: 87;
	color: #000000;
	font-weight: bold;
	left: 867px;
	top: 792px;
	font-size: 14px;
}
#apDiv124 {
	position: absolute;
	width: 75px;
	height: 0px;
	z-index: 88;
	color: #000000;
	font-weight: bold;
	top: 793px;
	left: 1008px;
}
#apDiv125 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
}
#apDiv126 {
	position: absolute;
	width: 108px;
	height: 16px;
	z-index: 89;
	color: #000000;
	font-weight: bold;
	left: 1121px;
	top: 793px;
	font-size: 14px;
}
#apDiv127 {
	position: absolute;
	width: 106px;
	height: 19px;
	z-index: 90;
	color: #000000;
	font-weight: bold;
	left: 1243px;
	top: 793px;
	font-size: 14px;
}
#apDiv128 {
	position: absolute;
	width: 81px;
	height: 115px;
	z-index: 91;
	left: 229px;
	top: 1017px;
}
#apDiv129 {
	position: absolute;
	width: 94px;
	height: 115px;
	z-index: 92;
}
#apDiv130 {
	position: absolute;
	width: 98px;
	height: 89px;
	z-index: 92;
	left: 234px;
	top: 1022px;
}
#apDiv131 {
	position: absolute;
	width: 70px;
	height: 8px;
	z-index: 93;
	left: 10px;
	top: 1059px;
}
#apDiv132 {
	position: absolute;
	width: 84px;
	height: 21px;
	z-index: 94;
	left: 7px;
	top: 741px;
}
#apDiv133 {
	position: absolute;
	width: 88px;
	height: 67px;
	z-index: 95;
	left: 357px;
	top: 1017px;
}
#apDiv134 {
	position: absolute;
	width: 51px;
	height: 46px;
	z-index: 96;
	left: 361px;
	top: 1021px;
}
#apDiv135 {
	position: absolute;
	width: 93px;
	height: 19px;
	z-index: 97;
	color: #000000;
	font-weight: bold;
	font-size: 14px;
	left: 236px;
	top: 970px;
}
#apDiv136 {
	position: absolute;
	width: 72px;
	height: 17px;
	z-index: 98;
	color: #000000;
	font-weight: bold;
	left: 372px;
	top: 970px;
}
#apDiv137 {
	position: absolute;
	width: 99px;
	height: 16px;
	z-index: 99;
	color: #000000;
	font-weight: bold;
	font-size: 14px;
	left: 488px;
	top: 970px;
}
#apDiv138 {
	position: absolute;
	width: 113px;
	height: 17px;
	z-index: 100;
	color: #000000;
	font-weight: bold;
	font-size: 14px;
	left: 608px;
	top: 970px;
}
#apDiv139 {
	position: absolute;
	width: 105px;
	height: 17px;
	z-index: 101;
	color: #000000;
	font-weight: bold;
	font-size: 14px;
	left: 736px;
	top: 971px;
}
#apDiv140 {
	position: absolute;
	width: 126px;
	height: 16px;
	z-index: 102;
	color: #000000;
	font-weight: bold;
	font-size: 14px;
	left: 857px;
	top: 971px;
}
#apDiv141 {
	position: absolute;
	width: 115px;
	height: 18px;
	z-index: 103;
	color: #000000;
	font-weight: bold;
	font-size: 14px;
	left: 991px;
	top: 971px;
}
#apDiv142 {
	position: absolute;
	width: 99px;
	height: 0px;
	z-index: 104;
	color: #000000;
	font-weight: bold;
	font-size: 14px;
	top: 970px;
	left: 1126px;
}
#apDiv143 {
	position: absolute;
	width: 98px;
	height: 0px;
	z-index: 105;
	font-size: 14px;
	color: #000000;
	font-weight: bold;
	top: 969px;
	left: 1251px;
}
#apDiv144 {
	position: absolute;
	width: 70px;
	height: 115px;
	z-index: 106;
	left: 487px;
	top: 1017px;
}
#apDiv145 {
	position: absolute;
	width: 66px;
	height: 116px;
	z-index: 107;
	left: 492px;
	top: 1022px;
}
#apDiv146 {
	position: absolute;
	width: 50px;
	height: 56px;
	z-index: 108;
	left: 610px;
	top: 1017px;
}
#apDiv147 {
	position: absolute;
	width: 94px;
	height: 52px;
	z-index: 109;
	left: 615px;
	top: 1021px;
}
#apDiv148 {
	position: absolute;
	width: 77px;
	height: 20px;
	z-index: 110;
	color: #000000;
	font-weight: bold;
	font-size: 14px;
	left: 244px;
	top: 1150px;
}
#apDiv149 {
	position: absolute;
	width: 102px;
	height: 19px;
	z-index: 111;
	color: #000000;
	font-weight: bold;
	font-size: 14px;
	left: 358px;
	top: 1149px;
}
#apDiv150 {
	position: absolute;
	width: 96px;
	height: 0px;
	z-index: 112;
	color: #000000;
	font-weight: bold;
	font-size: 14px;
	top: 1149px;
	left: 490px;
}
#apDiv151 {
	position: absolute;
	width: 146px;
	height: 16px;
	z-index: 113;
	color: #000000;
	font-weight: bold;
	font-size: 14px;
	left: 593px;
	top: 1149px;
}
#apDiv152 {
	position: absolute;
	width: 68px;
	height: 120px;
	z-index: 114;
	left: 737px;
	top: 1017px;
}
#apDiv153 {
	position: absolute;
	width: 35px;
	height: 51px;
	z-index: 115;
	left: 741px;
	top: 1021px;
}
#apDiv154 {
	position: absolute;
	width: 104px;
	height: 20px;
	z-index: 116;
	font-size: 14px;
	color: #000000;
	font-weight: bold;
	left: 742px;
	top: 1150px;
}
#apDiv155 {
	position: absolute;
	width: 51px;
	height: 92px;
	z-index: 117;
	left: 866px;
	top: 1017px;
}
#apDiv156 {
	position: absolute;
	width: 68px;
	height: 37px;
	z-index: 118;
	left: 871px;
	top: 1021px;
}
#apDiv157 {
	position: absolute;
	width: 103px;
	height: 19px;
	z-index: 119;
	font-size: 14px;
	color: #000000;
	font-weight: bold;
	left: 870px;
	top: 1148px;
}
#apDiv158 {
	position: absolute;
	width: 110px;
	height: 13px;
	z-index: 120;
	top: 699px;
	left: 8px;
}
#apDiv159 {
	position: absolute;
	width: 32px;
	height: 26px;
	z-index: 121;
	left: 11px;
	top: 1100px;
}
</style>
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('imagenes/IMG-20201202-WA0000.jpg')">
<div id="apDiv17">
  <div id="apDiv74"><img src="imagenes/trigo.jpg" width="324" height="145" /></div>
<img src="negro.jpg" width="1350" height="161" /></div>
<div id="apDiv35"><img src="rojo.jpg" width="105" height="130" /></div>
<div id="apDiv36"><img src="imagenes/acite.jpg" width="95" height="121" /></div>
<div id="apDiv39"><img src="rojo.jpg" width="106" height="129" /></div>
<div id="apDiv40"><img src="imagenes/vacuna.jpg" width="96" height="120" /></div>
<div id="apDiv118">Aceite Casaliva</div>
<div id="apDiv41"><img src="rojo.jpg" width="103" height="129" /></div>
&gt;
<div id="apDiv50"><img src="imagenes/arroz.jpg" width="94" height="120" /></div>
<div id="apDiv51"><img src="rojo.jpg" width="106" height="129" /></div>
<div id="apDiv55"><img src="1.gif" width="91" height="30" /></div>
<div id="apDiv56"><img src="2.gif" width="89" height="30" /></div>
<div id="apDiv57"><img src="3.gif" width="87" height="30" /></div>
<div id="apDiv58"><img src="4.gif" width="97" height="30" /></div>
<div id="apDiv59"><img src="productos.png" width="134" height="33" />
  <div id="apDiv78">
    <object id="FlashID2" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="532" height="162">
      <param name="movie" value="movimiento 1.swf" />
      <param name="quality" value="high" />
      <param name="wmode" value="transparent" />
      <param name="swfversion" value="15.0.0.0" />
      <!-- Esta etiqueta param indica a los usuarios de Flash Player 6.0 r65 o posterior que descarguen la versión más reciente de Flash Player. Elimínela si no desea que los usuarios vean el mensaje. -->
      <param name="expressinstall" value="Scripts/expressInstall.swf" />
      <!-- La siguiente etiqueta object es para navegadores distintos de IE. Ocúltela a IE mediante IECC. -->
      <!--[if !IE]>-->
      <object type="application/x-shockwave-flash" data="movimiento 1.swf" width="532" height="162">
        <!--<![endif]-->
        <param name="quality" value="high" />
        <param name="wmode" value="transparent" />
        <param name="swfversion" value="15.0.0.0" />
        <param name="expressinstall" value="Scripts/expressInstall.swf" />
        <!-- El navegador muestra el siguiente contenido alternativo para usuarios con Flash Player 6.0 o versiones anteriores. -->
        <div>
          <h4>El contenido de esta página requiere una versión más reciente de Adobe Flash Player.</h4>
          <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Obtener Adobe Flash Player" width="112" height="33" /></a></p>
        </div>
        <!--[if !IE]>-->
      </object>
      <!--<![endif]-->
    </object>
  </div>
</div>
p
<div id="apDiv60"><img src="imagenes/blanco.jpg" width="1008" height="149" /></div>
<div id="apDiv61">Fábrica</div>
<div id="apDiv62">J.J. Urquiza 462</div>
<div id="apDiv64">Cel: +54 11 3076 - 4949</div>
<div id="apDiv65">2923 Rueda - Santa Fé</div>
<div id="apDiv66">Oficinas</div>
<div id="apDiv67">Buenos Aires 2172/37/49</div>
<div id="apDiv68">Tel: +54 341 238 - 1126</div>
<div id="apDiv69">2000 Argentina - Rosario - Santa Fé</div>
<div id="apDiv75">Email</div>
<div id="apDiv76">alimentosnaturalesyotros@gmail.com</div>
<div id="apDiv77"> 
  <object id="FlashID" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="547" height="176">
    <param name="movie" value="movimiento.swf" />
    <param name="quality" value="high" />
    <param name="wmode" value="transparent" />
    <param name="swfversion" value="15.0.0.0" />
    <!-- Esta etiqueta param indica a los usuarios de Flash Player 6.0 r65 o posterior que descarguen la versión más reciente de Flash Player. Elimínela si no desea que los usuarios vean el mensaje. -->
    <param name="expressinstall" value="Scripts/expressInstall.swf" />
    <!-- La siguiente etiqueta object es para navegadores distintos de IE. Ocúltela a IE mediante IECC. -->
    <!--[if !IE]>-->
    <object type="application/x-shockwave-flash" data="movimiento.swf" width="547" height="176">
      <!--<![endif]-->
      <param name="quality" value="high" />
      <param name="wmode" value="transparent" />
      <param name="swfversion" value="15.0.0.0" />
      <param name="expressinstall" value="Scripts/expressInstall.swf" />
      <!-- El navegador muestra el siguiente contenido alternativo para usuarios con Flash Player 6.0 o versiones anteriores. -->
      <div>
        <h4>El contenido de esta página requiere una versión más reciente de Adobe Flash Player.</h4>
        <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Obtener Adobe Flash Player" width="112" height="33" /></a></p>
      </div>
      <!--[if !IE]>-->
    </object>
    <!--<![endif]-->
  </object>
</div>
<div id="apDiv79"><img src="rojo.jpg" width="105" height="130" /></div>
<div id="apDiv80"><img src="imagenes/cerveza.jpg" width="95" height="122" /></div>
<div id="apDiv81"><img src="rojo.jpg" width="105" height="131" /></div>
<div id="apDiv82"><img src="imagenes/brahma.jpg" width="95" height="122" /></div>
<div id="apDiv83"><img src="rojo.jpg" width="106" height="131" /></div>
<div id="apDiv84"><img src="imagenes/budweiser.jpg" width="97" height="121" /></div>
<div id="apDiv87"><img src="linea negra.png" width="1354" height="151" /></div>
<div id="apDiv89"><img src="rojo.jpg" width="107" height="131" /></div>
<div id="apDiv91"><img src="imagenes/santa fe.jpg" width="99" height="122" /></div>
<div id="apDiv92"><img src="rojo.jpg" width="105" height="130" /></div>
<div id="apDiv93"><img src="imagenes/IMG-20201207-WA0014.jpg" width="96" height="120" /></div>
<div id="apDiv94"><img src="imagenes/nido.jpg" width="96" height="122" /></div>
<div id="apDiv95"><img src="rojo.jpg" width="104" height="130" /></div>
<div id="apDiv96"><img src="imagenes/cloclo.jpg" width="96" height="122" /></div>
<div id="apDiv97"><img src="rojo.jpg" width="105" height="130" /></div>
<div id="apDiv98"><img src="imagenes/marolio.jpg" width="96" height="122" /></div>
<div id="apDiv99"><img src="lacteos.gif" width="97" height="30" /></div>
<div id="apDiv100"><img src="almacen.gif" width="97" height="30" /></div>
<div id="apDiv101"><img src="bebidas.gif" width="97" height="30" /></div>
<div id="apDiv102"><img src="rojo.jpg" width="106" height="129" /></div>
<div id="apDiv103"><img src="imagenes/soda.jpg" width="96" height="123" /></div>
<div id="apDiv104"><img src="rojo.jpg" width="106" height="129" /></div>
<div id="apDiv105"><img src="imagenes/vino toro.jpg" width="96" height="123" /></div>
<div id="apDiv106"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image42','','imagenes/IMG-20201202-WA0000.jpg',1)"><img src="imagenes/IMG-20201202-WA0001.jpg" width="1348" height="481" id="Image42" /></a></div>
<div id="apDiv107"><img src="rojo.jpg" width="106" height="129" /></div>
<div id="apDiv108"><img src="imagenes/pure de tomates.jpg" width="97" height="123" /></div>
<div id="apDiv109"><img src="rojo.jpg" width="107" height="129" /></div>
<div id="apDiv110"><img src="imagenes/aceite 1.jpg" width="96" height="121" /></div>
<div id="apDiv111"><img src="rojo.jpg" width="107" height="131" /></div>
<div id="apDiv112"><img src="imagenes/coctel.jpg" width="99" height="122" /></div>
<div id="apDiv113"><img src="rojo.jpg" width="106" height="129" /></div>
<div id="apDiv115"><img src="imagenes/molino rojo.jpg" width="98" height="121" /></div>
<div id="apDiv116"><img src="rojo.jpg" width="107" height="131" /></div>
<div id="apDiv117"><img src="imagenes/vino.jpg" width="98" height="123" /></div>
<div id="apDiv119">Aceite Casaliva</div>
<div id="apDiv120">Leche Nido</div>
<div id="apDiv121">Choclo Molto</div>
<div id="apDiv122">Choclo Marolio</div>
<div id="apDiv123">Soda la Rosario</div>
<div id="apDiv124">Vino Toro</div>
<div id="apDiv126">Pure de Tomates</div>
<div id="apDiv127">Duraznos Molino</div>
<div id="apDiv128"><img src="rojo.jpg" width="106" height="130" /></div>
<div id="apDiv130"><img src="imagenes/yerba mate.jpg" width="97" height="120" /></div>
<div id="apDiv131"><img src="vinos.gif" width="77" height="33" /></div>
<div id="apDiv132"><img src="yerba mate.gif" width="99" height="33" /></div>
<div id="apDiv133"><img src="rojo.jpg" width="106" height="129" /></div>
<div id="apDiv134"><img src="imagenes/harina.jpg" width="98" height="121" /></div>
<div id="apDiv135">Grasa Vacuna</div>
<div id="apDiv136">Coca Cola</div>
<div id="apDiv137">Arroz Trimacer</div>
<div id="apDiv138">Cerveza Quilmes</div>
<div id="apDiv139">Cerveza Brahma</div>
<div id="apDiv140">Cerveza Budweiser</div>
<div id="apDiv141">Cerveza Santa Fe</div>
<div id="apDiv142">Duraznos Aisol</div>
<div id="apDiv143">Cerveza Franck</div>
<div id="apDiv144"><img src="rojo.jpg" width="102" height="129" /></div>
<div id="apDiv145"><img src="imagenes/leche.jpg" width="93" height="120" /></div>
<div id="apDiv146"><img src="rojo.jpg" width="104" height="129" /></div>
<div id="apDiv147"><img src="imagenes/maiz.jpg" width="94" height="121" /></div>
<div id="apDiv148">Yerba Mate</div>
<div id="apDiv149">Harina Irigoyen</div>
<div id="apDiv150">Leche Yuliana</div>
<div id="apDiv151">Harina Don Luis Jorge</div>
<div id="apDiv152"><img src="rojo.jpg" width="103" height="130" /></div>
<div id="apDiv153"><img src="imagenes/cafe.jpg" width="95" height="123" /></div>
<div id="apDiv154">cafe 44 cañoñes</div>
<div id="apDiv155"><img src="rojo.jpg" width="105" height="128" /></div>
<div id="apDiv156"><img src="imagenes/cereales.jpg" width="95" height="119" /></div>
<div id="apDiv157">Cereal Sublime</div>
<div id="apDiv158"><img src="cereales.gif" width="116" height="33" /></div>
<div id="apDiv159"><img src="cafe.gif" width="65" height="33" /></div>
<script type="text/javascript">
swfobject.registerObject("FlashID");
swfobject.registerObject("FlashID2");
</script>
</body>
</html>
